Manifest-Version: 1.0
Bnd-LastModified: 1469031867111
Build-Jdk: 1.8.0_91
Built-By: odldev
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: subawa-impl
Bundle-SymbolicName: org.opendaylight.subawa.impl
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.8.2.Beryllium-SR2
Created-By: Apache Maven Bundle Plugin
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.4,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1
 )",org.opendaylight.controller.config.yang.md.sal.binding;version="[1.3
 ,2)",org.opendaylight.controller.md.sal.binding.api;version="[1.3,2)",o
 rg.opendaylight.controller.md.sal.common.api.data;version="[1.3,2)",org
 .opendaylight.controller.sal.binding.api;version="[1.3,2)",org.opendayl
 ight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924;
 version="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.ietf.params.xm
 l.ns.yang.ietf.inet.types.rev130715;version="[1.0,2)",org.opendaylight.
 yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev100924;versi
 on="[2010.9,2011)",org.opendaylight.yang.gen.v1.urn.opendaylight.action
 .types.rev131112.action;version="[0.2,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.action.types.rev131112.action.action;version="[0.2,1)"
 ,org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev131112.a
 ction.action.dec.nw.ttl._case;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.action.types.rev131112.action.action.drop.action
 ._case;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.
 action.types.rev131112.action.action.output.action._case;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.action.types.rev13111
 2.action.list;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.openda
 ylight.flow.inventory.rev130819;version="[0.2,1)",org.opendaylight.yang
 .gen.v1.urn.opendaylight.flow.inventory.rev130819.tables;version="[0.2,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.inventory.rev130
 819.tables.table;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.ope
 ndaylight.flow.statistics.rev130819;version="[0.2,1)",org.opendaylight.
 yang.gen.v1.urn.opendaylight.flow.statistics.rev130819.flow.statistics;
 version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.ty
 pes.rev131026.flow;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.flow.types.rev131026.instruction;version="[0.2,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.flow.types.rev131026.instruction.
 instruction;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.flow.types.rev131026.instruction.instruction.apply.actions._case;v
 ersion="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.flow.typ
 es.rev131026.instruction.list;version="[0.2,1)",org.opendaylight.yang.g
 en.v1.urn.opendaylight.inventory.rev130819;version="[1.3,2)",org.openda
 ylight.yang.gen.v1.urn.opendaylight.inventory.rev130819.nodes;version="
 [1.3,2)",org.opendaylight.yang.gen.v1.urn.opendaylight.l2.types.rev1308
 27;version="[2013.8,2014)",org.opendaylight.yang.gen.v1.urn.opendayligh
 t.model.match.types.rev131026.ethernet.match.fields;version="[0.2,1)",o
 rg.opendaylight.yang.gen.v1.urn.opendaylight.model.match.types.rev13102
 6.match;version="[0.2,1)",org.opendaylight.yang.gen.v1.urn.opendaylight
 .model.match.types.rev131026.match.layer._3.match;version="[0.2,1)",org
 .opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controlle
 r.config.rev130405;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.controller.config.rev130405.modules;vers
 ion="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.controller.config.rev130405.modules.module;version="[0.4,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.md.sal.binding.rev131028;version="[1.3,2)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105;version="[0.8,
 1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.su
 bawa.rev150105.greeting.registry;version="[0.8,1)",org.opendaylight.yan
 g.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105.nodes.sub
 scriber.info;version="[0.8,1)",org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.subawa.rev150105.nodes.subscriber.info.node;ve
 rsion="[0.8,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.subawa.rev150105.nodes.subscriber.info.node.subscriber;versio
 n="[0.8,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns
 .yang.subawa.rev150105.subscriber.basic.info;version="[0.8,1)",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev1501
 05.subscriber.flow.info;version="[0.8,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.subawa.rev150105.subscriber.flow.in
 fo.subscriber.flow.info.entry;version="[0.8,1)",org.opendaylight.yangto
 ols.concepts;version="[0.8,1)",org.opendaylight.yangtools.yang.binding;
 version="[0.8,1)",org.opendaylight.yangtools.yang.binding.annotations;v
 ersion="[0.8,1)",org.opendaylight.yangtools.yang.common;version="[0.8,1
 )",org.osgi.framework;version="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
