Manifest-Version: 1.0
Bnd-LastModified: 1469031826358
Build-Jdk: 1.8.0_91
Built-By: odldev
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: subawa-api
Bundle-SymbolicName: org.opendaylight.subawa.api
Bundle-Vendor: OpenDaylight
Bundle-Version: 0.8.2.Beryllium-SR2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.inet.types.rev130715;version="1.0.1";uses:="org.opendaylight.mdsa
 l.model.ietf.util,org.opendaylight.yangtools.yang.binding",org.opendayl
 ight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105;u
 ses:="org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.ine
 t.types.rev130715,org.opendaylight.yang.gen.v1.urn.opendaylight.params.
 xml.ns.yang.subawa.rev150105.greeting.registry,org.opendaylight.yang.ge
 n.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105.nodes.subscri
 ber.info,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.ya
 ng.subawa.rev150105.subscriber.basic.info,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.subawa.rev150105.subscriber.flow.in
 fo,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.
 binding,org.opendaylight.yangtools.yang.common";version="0.8.2",org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150
 105.subscriber.basic.info;uses:="org.opendaylight.yang.gen.v1.urn.opend
 aylight.params.xml.ns.yang.subawa.rev150105,org.opendaylight.yangtools.
 concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight.yangt
 ools.yang.common";version="0.8.2",org.opendaylight.yang.gen.v1.urn.open
 daylight.params.xml.ns.yang.subawa.rev150105.subscriber.flow.info.subsc
 riber.flow.info.entry;uses:="org.opendaylight.yang.gen.v1.urn.ietf.para
 ms.xml.ns.yang.ietf.inet.types.rev130715,org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.subawa.rev150105.subscriber.flow.inf
 o,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.b
 inding,org.opendaylight.yangtools.yang.common";version="0.8.2",org.open
 daylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev1501
 05.subscriber.flow.info;uses:="org.opendaylight.yang.gen.v1.urn.openday
 light.params.xml.ns.yang.subawa.rev150105,org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.subawa.rev150105.subscriber.flow.in
 fo.subscriber.flow.info.entry,org.opendaylight.yangtools.concepts,org.o
 pendaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.comm
 on";version="0.8.2",org.opendaylight.yang.gen.v1.urn.opendaylight.param
 s.xml.ns.yang.subawa.rev150105.greeting.registry;uses:="org.opendayligh
 t.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105,org.
 opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding
 ,org.opendaylight.yangtools.yang.common";version="0.8.2",org.opendaylig
 ht.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105.nod
 es.subscriber.info;uses:="org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.subawa.rev150105,org.opendaylight.yang.gen.v1.urn.o
 pendaylight.params.xml.ns.yang.subawa.rev150105.nodes.subscriber.info.n
 ode,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="0.8.2",org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev15
 0105.nodes.subscriber.info.node.subscriber;uses:="org.opendaylight.yang
 .gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev130715,org.opend
 aylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev15010
 5.nodes.subscriber.info.node,org.opendaylight.yangtools.concepts,org.op
 endaylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.commo
 n";version="0.8.2",org.opendaylight.yang.gen.v1.urn.opendaylight.params
 .xml.ns.yang.subawa.rev150105.nodes.subscriber.info.node;uses:="org.ope
 ndaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150
 105.nodes.subscriber.info,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.subawa.rev150105.nodes.subscriber.info.node.subscri
 ber,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.yang
 .binding,org.opendaylight.yangtools.yang.common";version="0.8.2"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",org.opendaylight.mdsal.model.ietf.util
 ;version="[0.8,1)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.
 yang.ietf.inet.types.rev130715;version="[1.0,2)",org.opendaylight.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.yang.types.rev130715;version="[
 2013.7,2014)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.
 ns.yang.subawa.rev150105,org.opendaylight.yang.gen.v1.urn.opendaylight.
 params.xml.ns.yang.subawa.rev150105.greeting.registry,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105.nodes.
 subscriber.info,org.opendaylight.yang.gen.v1.urn.opendaylight.params.xm
 l.ns.yang.subawa.rev150105.nodes.subscriber.info.node,org.opendaylight.
 yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev150105.nodes.
 subscriber.info.node.subscriber,org.opendaylight.yang.gen.v1.urn.openda
 ylight.params.xml.ns.yang.subawa.rev150105.subscriber.basic.info,org.op
 endaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.subawa.rev15
 0105.subscriber.flow.info,org.opendaylight.yang.gen.v1.urn.opendaylight
 .params.xml.ns.yang.subawa.rev150105.subscriber.flow.info.subscriber.fl
 ow.info.entry,org.opendaylight.yangtools.concepts;version="[0.8,1)",org
 .opendaylight.yangtools.yang.binding;version="[0.8,1)",org.opendaylight
 .yangtools.yang.common;version="[0.8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
